<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TGen Robotics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #1a1a1a;
            color: white;
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0 1.5rem;
            margin-bottom: 2rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            color: #ddd;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            display: block;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: #2c2c2c;
            color: #4CAF50;
            border-left-color: #4CAF50;
        }

        .sidebar-menu i {
            margin-right: 0.8rem;
            width: 20px;
            text-align: center;
        }

        .logout-btn {
            margin-top: auto;
            padding: 0.8rem 1.5rem;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #444;
        }

        .logout-btn i {
            margin-right: 0.8rem;
        }

        /* Main content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }

        .page-title {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }

        .page-title i {
            margin-right: 0.8rem;
            color: #4CAF50;
        }

        /* Dashboard cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .card-title i {
            margin-right: 0.8rem;
            color: #4CAF50;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #1a1a1a;
        }

        .card-description {
            color: #666;
            margin-top: 0.5rem;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background-color: #f8f8f8;
            font-weight: bold;
            color: #333;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover td {
            background-color: #f9f9f9;
        }

        .action-buttons a {
            display: inline-block;
            margin-right: 0.5rem;
            color: #4CAF50;
            cursor: pointer;
        }

        .action-buttons a:hover {
            color: #45a049;
        }

        /* Content sections */
        .content-section {
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: 1.4rem;
            color: #333;
        }

        .add-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color: #45a049;
        }

        .add-btn i {
            margin-right: 0.5rem;
        }

        /* Form styles */
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-top: 1.5rem;
            display: none;
        }

        .form-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .form-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .cancel-btn {
            background-color: #f1f1f1;
            color: #333;
            border: none;
            border-radius: 4px;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cancel-btn:hover {
            background-color: #e1e1e1;
        }

        .save-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-btn:hover {
            background-color: #45a049;
        }

        /* Access denied message */
        .access-denied {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        .access-denied h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #ff4d4d;
        }

        .access-denied p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .access-denied a {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .access-denied a:hover {
            background-color: #45a049;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
                transition: width 0.3s;
            }
            
            .sidebar.show {
                width: 250px;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .toggle-menu {
                display: block;
                position: fixed;
                top: 1rem;
                left: 1rem;
                z-index: 1001;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <!-- Access denied message (hidden by default) -->
    <div class="access-denied" id="access-denied" style="display: none;">
        <h2>Access Denied</h2>
        <p>You do not have permission to access the admin dashboard. Please log in with an admin account.</p>
        <a href="login.html">Return to Login</a>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-logo">TGen Admin</div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" id="users-link"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#" id="projects-link"><i class="fas fa-project-diagram"></i> Projects</a></li>
            <li><a href="#" id="posts-link"><i class="fas fa-newspaper"></i> Blog Posts</a></li>
            <li><a href="#" id="messages-link"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="#" id="settings-link"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
        <button class="logout-btn" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Log Out</button>
    </div>

    <button class="toggle-menu" id="toggle-menu" style="display: none;"><i class="fas fa-bars"></i></button>

    <div class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard-section">
            <h1 class="page-title"><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-title"><i class="fas fa-users"></i> Total Users</div>
                    <div class="card-value">128</div>
                    <div class="card-description">12 new users this month</div>
                </div>
                
                <div class="card">
                    <div class="card-title"><i class="fas fa-project-diagram"></i> Active Projects</div>
                    <div class="card-value">24</div>
                    <div class="card-description">3 projects added this week</div>
                </div>
                
                <div class="card">
                    <div class="card-title"><i class="fas fa-newspaper"></i> Blog Posts</div>
                    <div class="card-value">45</div>
                    <div class="card-description">Last post 2 days ago</div>
                </div>
                
                <div class="card">
                    <div class="card-title"><i class="fas fa-envelope"></i> New Messages</div>
                    <div class="card-value">8</div>
                    <div class="card-description">3 unread messages</div>
                </div>
            </div>
            
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Activities</h2>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Activity</th>
                            <th>User</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>New project added</td>
                            <td>John Doe</td>
                            <td>May 2, 2025</td>
                            <td><span style="color: #4CAF50;">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Blog post updated</td>
                            <td>Jane Smith</td>
                            <td>May 1, 2025</td>
                            <td><span style="color: #4CAF50;">Completed</span></td>
                        </tr>
                        <tr>
                            <td>User registration</td>
                            <td>Michael Johnson</td>
                            <td>April 30, 2025</td>
                            <td><span style="color: #4CAF50;">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Contact form submission</td>
                            <td>Guest User</td>
                            <td>April 30, 2025</td>
                            <td><span style="color: #FFA500;">Pending</span></td>
                        </tr>
                        <tr>
                            <td>Project update</td>
                            <td>Sarah Williams</td>
                            <td>April 29, 2025</td>
                            <td><span style="color: #4CAF50;">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Users Section -->
        <div id="users-section" style="display: none;">
            <h1 class="page-title"><i class="fas fa-users"></i> Users Management</h1>
            
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">All Users</h2>
                    <button class="add-btn" id="add-user-btn"><i class="fas fa-plus"></i> Add New User</button>
                </div>
                
                <div class="form-container" id="add-user-form">
                    <h3 class="form-title">Add New User</h3>
                    <form id="user-form">
                        <div class="form-group">
                            <label for="fullname">Full Name</label>
                            <input type="text" id="fullname" name="fullname" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="role">Role</label>
                            <select id="role" name="role">
                                <option value="user">User</option>
                                <option value="editor">Editor</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="cancel-btn" id="cancel-user-btn">Cancel</button>
                            <button type="submit" class="save-btn">Save User</button>
                        </div>
                    </form>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Registration Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>Admin</td>
                            <td>April 15, 2025</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="delete-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>Editor</td>
                            <td>April 18, 2025</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="delete-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Johnson</td>
                            <td>michael.j@example.com</td>
                            <td>User</td>
                            <td>April 30, 2025</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="delete-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Projects Section -->
        <div id="projects-section" style="display: none;">
            <h1 class="page-title"><i class="fas fa-project-diagram"></i> Projects Management</h1>
            
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">All Projects</h2>
                    <button class="add-btn" id="add-project-btn"><i class="fas fa-plus"></i> Add New Project</button>
                </div>
                
                <div class="form-container" id="add-project-form">
                    <h3 class="form-title">Add New Project</h3>
                    <form id="project-form">
                        <div class="form-group">
                            <label for="project-title">Project Title</label>
                            <input type="text" id="project-title" name="project-title" required>
                        </div>
                        <div class="form-group">
                            <label for="project-description">Description</label>
                            <textarea id="project-description" name="project-description" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="project-status">Status</label>
                            <select id="project-status" name="project-status">
                                <option value="active">Active</option>
                                <option value="completed">Completed</option>
                                <option value="on-hold">On Hold</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="cancel-btn" id="cancel-project-btn">Cancel</button>
                            <button type="submit" class="save-btn">Save Project</button>
                        </div>
                    </form>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Project Title</th>
                            <th>Status</th>
                            <th>Last Update</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Autonomous Navigation System</td>
                            <td><span style="color: #4CAF50;">Active</span></td>
                            <td>May 1, 2025</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="delete-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>AI-Powered Robotic Arm</td>
                            <td><span style="color: #4CAF50;">Active</span></td>
                            <td>April 28, 2025</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="delete-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Humanoid Robot Prototype</td>
                            <td><span style="color: #FFA500;">On Hold</span></td>
                            <td>April 15, 2025</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="delete-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Drone Swarm Controller</td>
                            <td><span style="color: #4CAF50;">Active</span></td>
                            <td>April 22, 2025</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="delete-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        // Check if user is logged in as admin
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAccess();

            // Toggle sidebar on mobile
            document.getElementById('toggle-menu').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('show');
            });

            // Navigation between sections
            document.getElementById('users-link').addEventListener('click', function(e) {
                e.preventDefault();
                showSection('users-section');
            });

            document.getElementById('projects-link').addEventListener('click', function(e) {
                e.preventDefault();
                showSection('projects-section');
            });

            document.getElementById('posts-link').addEventListener('click', function(e) {
                e.preventDefault();
                showSection('dashboard-section'); // Placeholder
            });

            document.getElementById('messages-link').addEventListener('click', function(e) {
                e.preventDefault();
                showSection('dashboard-section'); // Placeholder
            });

            document.getElementById('settings-link').addEventListener('click', function(e) {
                e.preventDefault();
                showSection('dashboard-section'); // Placeholder
            });

            // Toggle forms
            document.getElementById('add-user-btn').addEventListener('click', function() {
                document.getElementById('add-user-form').style.display = 'block';
            });

            document.getElementById('cancel-user-btn').addEventListener('click', function() {
                document.getElementById('add-user-form').style.display = 'none';
            });

            document.getElementById('add-project-btn').addEventListener('click', function() {
                document.getElementById('add-project-form').style.display = 'block';
            });

            document.getElementById('cancel-project-btn').addEventListener('click', function() {
                document.getElementById('add-project-form').style.display = 'none';
            });

            // Handle logout
            document.getElementById('logout-btn').addEventListener('click', function() {
                // Use the logout function from main.js
                window.tgenApp.logout();
                
                // Redirect to home page
                window.location.href = 'index.html';
            });

            // Form submissions (placeholders)
            document.getElementById('user-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('User added successfully!');
                document.getElementById('add-user-form').style.display = 'none';
            });

            document.getElementById('project-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Project added successfully!');
                document.getElementById('add-project-form').style.display = 'none';
            });
        });

        function checkAdminAccess() {
            // Get user data from localStorage
            const user = window.tgenApp.getCurrentUser();
            
            if (!user || !user.isLoggedIn) {
                // Not logged in, show access denied
                document.getElementById('access-denied').style.display = 'flex';
                document.getElementById('sidebar').style.display = 'none';
                document.querySelector('.main-content').style.display = 'none';
                return;
            }
            
            // Check if admin
            if (user.email !== 'tgen.robotics@gmail.com' && user.role !== 'admin') {
                // Not admin, show access denied
                document.getElementById('access-denied').style.display = 'flex';
                document.getElementById('sidebar').style.display = 'none';
                document.querySelector('.main-content').style.display = 'none';
            }
        }

        function showSection(sectionId) {
            // Hide all sections
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('users-section').style.display = 'none';
            document.getElementById('projects-section').style.display = 'none';
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Update active menu item
            document.querySelectorAll('.sidebar-menu a').forEach(function(item) {
                item.classList.remove('active');
            });
            
            if (sectionId === 'dashboard-section') {
                document.querySelector('.sidebar-menu a:first-child').classList.add('active');
            } else if (sectionId === 'users-section') {
                document.getElementById('users-link').classList.add('active');
            } else if (sectionId === 'projects-section') {
                document.getElementById('projects-link').classList.add('active');
            }
        }
    </script>
    <script>
    // Check if user is logged in as admin
    document.addEventListener('DOMContentLoaded', function() {
        checkAdminAccess();

        // Toggle sidebar on mobile
        const toggleMenu = document.getElementById('toggle-menu');
        if (toggleMenu) {
            toggleMenu.style.display = 'flex';
            toggleMenu.addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('show');
            });
        }

        // Navigation between sections
        document.getElementById('users-link').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('users-section');
        });

        document.getElementById('projects-link').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('projects-section');
        });

        document.getElementById('posts-link').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('dashboard-section'); // Placeholder, would be its own section in a full implementation
        });

        document.getElementById('messages-link').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('dashboard-section'); // Placeholder, would be its own section in a full implementation
        });

        document.getElementById('settings-link').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('dashboard-section'); // Placeholder, would be its own section in a full implementation
        });

        // Toggle forms
        document.getElementById('add-user-btn').addEventListener('click', function() {
            document.getElementById('add-user-form').style.display = 'block';
        });

        document.getElementById('cancel-user-btn').addEventListener('click', function() {
            document.getElementById('add-user-form').style.display = 'none';
        });

        document.getElementById('add-project-btn').addEventListener('click', function() {
            document.getElementById('add-project-form').style.display = 'block';
        });

        document.getElementById('cancel-project-btn').addEventListener('click', function() {
            document.getElementById('add-project-form').style.display = 'none';
        });

        // Handle logout
        document.getElementById('logout-btn').addEventListener('click', function() {
            // Use the logout function from main.js
            window.tgenApp.logout();
            
            // Redirect to home page
            window.location.href = 'index.html';
        });

        // Form submissions (placeholders)
        document.getElementById('user-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('User added successfully!');
            document.getElementById('add-user-form').style.display = 'none';
        });

        document.getElementById('project-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Project added successfully!');
            document.getElementById('add-project-form').style.display = 'none';
        });

        // Add event handlers for edit and delete buttons
        document.querySelectorAll('.edit-btn').forEach(function(btn) {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Edit functionality coming soon!');
            });
        });

        document.querySelectorAll('.delete-btn').forEach(function(btn) {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                if (confirm('Are you sure you want to delete this item?')) {
                    alert('Delete functionality coming soon!');
                }
            });
        });
    });

    function checkAdminAccess() {
        // Get user data from localStorage
        const user = window.tgenApp.getCurrentUser();
        
        if (!user || !user.isLoggedIn) {
            // Not logged in, show access denied
            document.getElementById('access-denied').style.display = 'flex';
            document.getElementById('sidebar').style.display = 'none';
            document.querySelector('.main-content').style.display = 'none';
            return;
        }
        
        // Check if admin
        if (user.email !== 'tgen.robotics@gmail.com' && user.role !== 'admin') {
            // Not admin, show access denied
            document.getElementById('access-denied').style.display = 'flex';
            document.getElementById('sidebar').style.display = 'none';
            document.querySelector('.main-content').style.display = 'none';
        }
    }

    function showSection(sectionId) {
        // Hide all sections
        document.getElementById('dashboard-section').style.display = 'none';
        document.getElementById('users-section').style.display = 'none';
        document.getElementById('projects-section').style.display = 'none';
        
        // Show selected section
        document.getElementById(sectionId).style.display = 'block';
        
        // Update active menu item
        document.querySelectorAll('.sidebar-menu a').forEach(function(item) {
            item.classList.remove('active');
        });
        
        if (sectionId === 'dashboard-section') {
            document.querySelector('.sidebar-menu a:first-child').classList.add('active');
        } else if (sectionId === 'users-section') {
            document.getElementById('users-link').classList.add('active');
        } else if (sectionId === 'projects-section') {
            document.getElementById('projects-link').classList.add('active');
        }
    }
</script>
</body>
</html>
